dependencies {
    implementation(project(':orderbook-core'))
    implementation("com.epam.deltix:gflog-api")
    implementation("com.epam.deltix:gflog-core")
    implementation("com.epam.deltix:timebase-util")
    implementation("org.finos.timebase-ce:timebase-client")
    implementation("org.openjdk.jol:jol-core")
}
