import java.text.SimpleDateFormat

plugins {
    id 'net.nemerosa.versioning' version '2.6.1'
    id "me.champeau.jmh" version "0.6.6"
    id 'com.github.jk1.dependency-license-report' version '2.0'
}

ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
}

println "Running gradle version: $gradle.gradleVersion"

description = "Timebase OrderBook"

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: "com.github.jk1.dependency-license-report"

    archivesBaseName = 'timebase' + path.replace(':', '-')

    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("com.epam.deltix:timebase-messages:6.0.64")
        implementation('com.epam.deltix:dfp:0.11.23')
        implementation('com.epam.deltix:containers:3.1.2')

        testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.1')
        testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.1')
        testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.1')
        testImplementation('org.mockito:mockito-core:4.0.0')
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier.set('sources')
        archiveBaseName.set(archivesBaseName)
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier.set('javadoc')
        archiveBaseName.set(archivesBaseName)
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    jar {
        manifest.attributes 'Implementation-Title': 'OrderBook'
        manifest.attributes 'Implementation-Version': archiveVersion
        manifest.attributes 'Built-By': System.properties['user.name']
        manifest.attributes 'Build-Revision': versioning.info.commit
        manifest.attributes 'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date())
        manifest.attributes 'Created-By': "Gradle ${gradle.gradleVersion}"
        manifest.attributes 'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})"
        manifest.attributes 'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        doFirst {
            manifest.attributes 'Class-Path': configurations.runtimeClasspath.collect { it.name }.join(' ')
        }
        from("$rootDir") {
            include 'LICENSE'
        }
    }

    test {
        ignoreFailures Boolean.getBoolean("test.ignoreFailures")
        reports.junitXml.required = true
        reports.junitXml.outputPerTestCase = true

        testLogging.exceptionFormat = "full"
        testLogging.events "passed", "skipped", "failed", "standardOut", "standardError"
        useJUnitPlatform()

        doLast {
            copy {
                from reports.junitXml.outputLocation include { "*.xml" }
                into file("$rootDir/build/reports/tests/xml")
            }
        }
    }

    // License report extension

    licenseReport {
        excludeGroups = []
        excludes = ['com.sun.codemodel:codemodel-project', 'com.fasterxml.jackson:jackson-bom']

        configurations = ['runtimeClasspath']
        allowedLicensesFile = new File("$rootDir/allowed-licenses.json")
    }

    // Publishing to Maven Central

    def rUser = findProperty('SONATYPE_NEXUS_USERNAME') ?:  System.getenv('SONATYPE_NEXUS_USERNAME') ?: "FakeUser"
    def rPass = findProperty('SONATYPE_NEXUS_PASSWORD') ?:  System.getenv('SONATYPE_NEXUS_PASSWORD') ?: "FakePass"

    publishing {
        repositories {
            maven {
                url = findProperty('SONATYPE_REPOSITORY') ?: System.getenv('SONATYPE_REPOSITORY') ?: "FakeRepo"
                credentials {
                    username rUser
                    password rPass
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name = "TimebaseOrderBook"
                    packaging = 'jar'
                    description = 'High efficient garbage free orderbook for Java 11+'
                    url = 'https://github.com/epam/TimebaseOrderBook.git'

                    scm {
                        connection = 'scm:git:https://github.com/epam/TimebaseOrderBook.git'
                        developerConnection = 'scm:git:https://github.com/epam/TimebaseOrderBook.git'
                        url = 'https://github.com/epam/TimebaseOrderBook.git'
                    }

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'andriiostapenko'
                            name = 'Andrii Ostapenko'
                            email = 'Andrii_Ostapenko1@epam.com'
                            url = 'https://github.com/GregGGregGreG'
                            organization = 'EPAM Systems'
                            organizationUrl = 'https://www.epam.com/'
                        }
                    }
                }
            }
        }

        signing {
            def signingKey = findProperty('SIGNING_PRIVATE_KEY') ?: System.getenv('SIGNING_PRIVATE_KEY') ?: "FakeUser"
            def signingPassword = findProperty('SIGNING_PASSWORD') ?: System.getenv('SIGNING_PASSWORD') ?: "FakePass"

            useInMemoryPgpKeys(signingKey, signingPassword)
            sign publishing.publications.mavenJava

            required { isReleaseVersion }
        }
    }
}

def publishingProjects = subprojects - project('orderbook-benchmark') - project('orderbook-sample') - project('orderbook-it')
task publishAll(dependsOn: publishingProjects.collect { it.path + ":publish" }) {
    group 'publishing'
    description 'Publish All Artifacts'
}

task checkLicenseAll(dependsOn: publishingProjects.collect { it.path + ":checkLicense" }) {
    group 'checking'
    description 'Check License All Artifacts'
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
}

build.dependsOn checkLicenseAll
