version=1.0.15-SNAPSHOT

group=com.epam.deltix
org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

#Main Dependencies
#Timebase common utils version by epam
commonsVersion=6.0.64
#Collection of handy data structures and algos
containerVersion=3.1.2
#Deltix Decimal Floating-Point Arithmetic Library
dfpVersion=0.11.23
#Highly efficient garbage-free logging framework for Java
gflogVersion=3.0.1
# Timebase version by finos
timebaseVersion=6.1.6
