description = "OrderBook Benchmark"

apply plugin: 'me.champeau.jmh'

ext {
    jmhVersion = 1.35
}

jmh {
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    jmhAnnotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}")
    jmh("org.openjdk.jmh:jmh-core:${jmhVersion}")
    jmh("org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}")
    jmh("org.openjdk.jmh:jmh-generator-bytecode:${jmhVersion}")
    jmh(project(':orderbook-core'))
    jmh("org.openjdk.jol:jol-core")
}

checkstyle {
    ignoreFailures = true// TODO Temp solution!
}
